<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon-monthler.ico</ApplicationIcon>
    <StartupObject>Monthler.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon-monthler.ico" />
    <None Remove="icon-monthler.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon-monthler.ico" />
    <Resource Include="Assets\Images\icon-monthler.png" />
  </ItemGroup>

</Project>